# Aims

./: .gitignore  Aims.slnx  README.md
Aims.Api/: Aims.Api.csproj  Aims.Api.http  Program.cs  appsettings.Development.example.json  appsettings.json
Aims.Api/Contracts/Organizations/: CreateOrganizationRequest.cs  OrganizationDto.cs  UpdateOrganizationRequest.cs
Aims.Api/Contracts/Vehicles/: VehicleDtos.cs
Aims.Api/Controllers/: AuthController.cs  OrganizationsController.cs  PingController.cs  SecureController.cs  VehiclesController.cs
Aims.Api/Domain/Entities/: Organization.cs  User.cs  UserRole.cs  Vehicle.cs
Aims.Api/Infrastructure/Auth/: ClaimsPrincipalExtensions.cs
Aims.Api/Infrastructure/Configurations/: OrganizationConfiguration.cs  UserConfiguration.cs  VehicleConfiguration.cs
Aims.Api/Infrastructure/Data/: AimsDbContext.cs
Aims.Api/Infrastructure/Data/Migrations/: 20260202023253_InitUsers.Designer.cs  20260202023253_InitUsers.cs  20260203234343_AddOrganizationsAndVehicles.Designer.cs  20260203234343_AddOrganizationsAndVehicles.cs  20260204050226_RemoveDefaultOrgSeed.cs  (+4 more)
Aims.Api/Properties/: launchSettings.json
Aims.Api/Services/: JwtTokenService.cs  OrganizationService.cs  VehicleService.cs
Aims.Wpf/: Aims.Wpf.csproj  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  VehicleEditDialog.xaml  VehicleEditDialog.xaml.cs  VehicleStatusWindow.xaml  VehicleStatusWindow.xaml.cs
Aims.Wpf/Services/: ApiClient.cs  AppSettingsStore.cs  AuthService.cs  TokenStore.cs  VehicleService.cs
(+4 files in other folders)
